# dtworld-order-sync-app-v1

./: pom.xml  settings.xml
.github/workflows/: deploy.yml
settings/: settings.xml
src/main/mule/: sftp-polling.xml
src/main/mule/commons/: global-config.xml  global-error-handler.xml  http-request.xml
src/main/mule/implementation/: email-alert.xml  sf-order-sync.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dwl/: attachment-mapping.dwl  cdm-insert.dwl  cdm-sf-batch.dwl  combined-mapping.dwl  csv-json.dwl  duplicate-removal.dwl  flatten-csv.dwl
src/main/resources/html/: htmlEncoded.html
src/main/resources/properties/: config-dev.yaml  config-prod.yaml
src/main/resources/properties/common/: config-common.yaml
src/main/resources/properties/secure/: config-dev-secure.yaml  config-prod-secure.yaml
src/main/resources/weave/autogenerated/c5972d1c-2402-4b5c-9853-0845b09aea0a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-rootMessage.wev
src/main/resources/weave/autogenerated/d04d2f76-d0bb-4755-9704-b13f1be9bf9b/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/d167ed45-2330-42f6-a43d-648ed1b8fc59/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev
